Vagrant.configure("2") do |config|
  config.vm.provision "shell", inline: "echo Hello"

  config.vm.define "machine1" do |machine1|
    machine1.vm.box = "centos/7"
    machine1.vm.hostname = "itop.example.com"
    machine1.vm.network "private_network", type: "dhcp", ip:"55.55.55.55"
  end

  config.vm.define "machine2" do |machine2|
    machine2.vm.box = "centos/7"
    machine2.vm.hostname = "jenkins.example.com"
    machine2.vm.network "private_network", type: "dhcp", ip:"66.66.66.66"
  end
end
